# ArrowEscape

./: CLAUDE.md  GENERATION_RULES.md  README.md
androidapp/: .gitignore  README.md  build.gradle  gradle.properties  keystore.properties.example  settings.gradle
androidapp/app/: build.gradle  proguard-rules.pro
androidapp/app/src/main/: AndroidManifest.xml
androidapp/app/src/main/java/com/kangsuek/arrowescape/: MainActivity.kt
androidapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
androidapp/scripts/: sync-web.sh
androidapp/store/: feature_graphic.html
docs/: GENERATION_RULES.md  PLAY_STORE.md  TUNNEL_PLAN.md  privacy.html
macapp/: package-lock.json  package.json
macapp/scripts/: build-dmg.sh  icon-design.html  make-icons.sh
macapp/src/: main.js
web/: index.html
