org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
# AGP 9 는 기본으로 자체 Kotlin(빌트인)을 켜는데, 이 앱은 외부
# org.jetbrains.kotlin.android 플러그인을 쓰므로 빌트인을 꺼 충돌을 막는다.
# (AGP 10 에서 제거 예정 — 그때 빌트인 Kotlin 으로 이전 필요)
android.builtInKotlin=false
# 외부 Kotlin 플러그인(2.2.10)은 legacy AGP DSL(BaseExtension)을 기대한다.
# 새 DSL 을 켜면(newDsl=true) 캐스팅이 깨지므로 legacy DSL 을 유지한다.
android.newDsl=false
