plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.kangsuek.arrowescape'
    compileSdk 34

    defaultConfig {
        applicationId "com.kangsuek.arrowescape"
        minSdk 24            // Android 7.0 — WebView·Canvas·WebAudio 충분히 지원
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

// 게임 로직은 web/index.html 이 단일 진실 소스 — 별도 의존성 없음(프레임워크 WebView 사용).
dependencies {
}
